# Android-Arena

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yog/androidarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yog/androidarena/: LibExpansionActivity.java  MainActivity.java
app/src/main/java/com/yog/androidarena/activity/: GoogleSignInActivity.java  LibExpansionActivity.java  MainActivity.java  OpenInWebviewActivity.kt
app/src/main/java/com/yog/androidarena/adapter/: ArticlePagingAdapter.kt  LibAdapter.java  LinkAdapter.kt  PointAdapter.java  PointSnippetAdapter.java  Point_SnippetAdapter.java  SomeMoreThingsAdapter.java
app/src/main/java/com/yog/androidarena/firebase_notification/: FirebaseNotificationService.java
app/src/main/java/com/yog/androidarena/java_mail_api/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/yog/androidarena/model/: ArticleModel.kt  LibList.java
app/src/main/java/com/yog/androidarena/ui/articles/: ArticlesFragment.java
app/src/main/java/com/yog/androidarena/ui/libs/: LibsFragment.java
app/src/main/java/com/yog/androidarena/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/yog/androidarena/ui/things_you_should_know/: ThingsYouShouldKnowFragment.java
app/src/main/java/com/yog/androidarena/util/: Constants.java  General Purpose.kt  MainApplication.java  NetworkChecking.kt  SendMailAsynchronously.java  Utils.java
app/src/main/res/drawable/: ic_gmail.xml  ic_splash_bg.xml  primary_curved_btn.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_lib_expansion.xml  activity_main.xml  activity_open_in_webview.xml  ad_unified.xml  articles_rec.xml  code_snippet_recview.xml  fragment_articles.xml  fragment_libs.xml  fragment_things_you_should_know.xml  lib_recview.xml  link_rec.xml  native_rec_adview.xml  no_txt_recview.xml  send_mail_popup.xml  shimmer_view.xml  some_morethings_rec.xml  toolbar_at_activity_main.xml  toolbar_at_lib_expansion_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yog/androidarena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
