apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    namespace "com.yog.androidarena"
    compileSdk  35
    defaultConfig {
        applicationId "com.yog.androidarena"
        minSdkVersion 23
        targetSdk 35
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dataBinding.enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //multidex for this issue -> Cannot fit requested classes in a single dex
    implementation 'com.android.support:multidex:1.0.3'

    //Java Mail Api Jars
    implementation files('libs/activation.jar')

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    //ballon
    implementation "com.github.skydoves:balloon:1.6.12"

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:9.0.0'
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"
    //implementation 'android.arch.paging:runtime:1.0.1'
    
    //Mobile Ads Sdk
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    //Native Ad Template
    implementation project(':nativetemplates')

    //RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //This fixes duplicate class build error
    implementation 'com.google.guava:guava:27.0.1-android'
}
