<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    tools:context=".activity.LibExpansionActivity">
    <include layout="@layout/toolbar_at_lib_expansion_activity"
        android:id="@+id/includeToolbar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="@dimen/dp10"
                 android:descendantFocusability="blocksDescendants"
                 android:orientation="vertical">
                 <!--What this Lib can Get me Section-->
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="@dimen/dp6">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/dp15"
                         android:text=""
                         android:fontFamily="@font/montserrat_semi_bold"
                         android:textSize="@dimen/sp15"
                         android:padding="@dimen/dp8"
                         android:id="@+id/libDescTxt"/>
                     <ImageView
                         android:id="@+id/demoImg"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:maxHeight="@dimen/dp150"
                         android:layout_gravity="center"
                         android:layout_marginStart="@dimen/dp20"
                         android:layout_marginEnd="@dimen/dp20"
                         android:layout_marginTop="@dimen/dp8"
                         android:layout_marginBottom="@dimen/dp8"/>
                     <!--Ad-->
                     <include layout="@layout/native_rec_adview"
                         android:id="@+id/includeNativeSmallAd"/>
                     <!--//Ad-->
                     <!--Some more things section-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/someMoreThingsRec"/>
                     <!--Some more things section-->
                     <!--Ad-->
                   <!--  <include android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         layout="@layout/native_rec_adview"
                         android:id="@+id/includeNativeSmallAd2"
                         />-->
                     <!--//Ad-->
                 </LinearLayout>
                 <!--What this Lib can Get me Section-->

                 <!--Link Section-->
                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/linkRec"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
                 <!--Ad-->
                <!-- <include android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     layout="@layout/native_rec_adview"
                     android:id="@+id/includeNativeSmallAd3"
                     />-->
                 <!--//Ad-->
             </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</layout>