<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LibExpansionActivity">
    <include layout="@layout/toolbar_at_lib_expansion_activity"
        android:id="@+id/includeToolbar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:padding="@dimen/dp10"
                 android:descendantFocusability="blocksDescendants"
                 android:orientation="vertical">
                 <!--<TextView
                     android:id="@+id/libTitle"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp18"
                     android:textColor="@color/black"
                     android:layout_marginStart="@dimen/dp20"
                     android:text=""/>-->
<!--@string/title-->
                 <!--What this Lib can Get me Section-->
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginTop="@dimen/dp6">
                    <!-- <TextView
                         android:id="@+id/headerTxt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:fontFamily="@font/montserrat_bold"
                         android:textSize="@dimen/sp16"
                         android:text="@string/what_this_library_can_get_me"/>-->
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/dp15"
                         android:text=""
                         android:fontFamily="@font/montserrat_semi_bold"
                         android:textSize="@dimen/sp15"
                         android:padding="@dimen/dp8"
                         android:id="@+id/libDescTxt"/>
                     <ImageView
                         android:id="@+id/demoImg"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:maxHeight="@dimen/dp150"
                         android:layout_gravity="center"
                         android:layout_marginStart="@dimen/dp20"
                         android:layout_marginEnd="@dimen/dp20"
                         android:layout_marginTop="@dimen/dp8"
                         android:layout_marginBottom="@dimen/dp8"/>
                     <!--@string/lib_desc-->
                     <!--Some more things section-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/someMoreThingsRec"/>
                     <!--Some more things section-->
                 </LinearLayout>
                 <!--What this Lib can Get me Section-->

                 <!--How To Implement Section-->
               <!--  <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dp10"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:layout_marginBottom="@dimen/dp8"
                         android:fontFamily="@font/montserrat_bold"
                         android:textSize="@dimen/sp16"
                         android:text="@string/how_to_implement_this_in_my_project"/>
                     <androidx.recyclerview.widget.RecyclerView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/howToImplementRec"/>
                 </LinearLayout>-->
                 <!--How To Implement Section-->

                 <!--Link Section-->
                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/linkRec"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
                 <!--<LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dp10"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:layout_marginBottom="@dimen/dp8"
                         android:fontFamily="@font/montserrat_bold"
                         android:text="@string/get_the_complete_project_with_step_by_step_code_explanation_our_github_page"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="100"
                         android:orientation="horizontal">
                      <TextView
                          android:id="@+id/myGithubLink"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                          android:layout_weight="80"
                         android:textColor="@color/colorPrimary"
                         android:layout_marginBottom="@dimen/dp8"
                          android:layout_marginStart="@dimen/dp12"
                          android:fontFamily="@font/montserrat_semi_bold"
                          android:text=""/>
                         <ImageView
                             android:id="@+id/sendGithubLink"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="20"
                             android:src="@drawable/ic_gmail"/>
                     </LinearLayout>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:layout_marginBottom="@dimen/dp8"
                         android:fontFamily="@font/montserrat_bold"
                         android:text="@string/library_link"/>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="100"
                         android:orientation="horizontal">
                         <TextView
                             android:id="@+id/libraryLink"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="80"
                             android:textColor="@color/colorPrimary"
                             android:layout_marginBottom="@dimen/dp8"
                             android:layout_marginStart="@dimen/dp12"
                             android:fontFamily="@font/montserrat_semi_bold"
                             android:text=""/>
                         <ImageView
                             android:id="@+id/sendLibraryLink"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="20"
                             android:src="@drawable/ic_gmail"/>
                     </LinearLayout>
                     &lt;!&ndash; android:id="@+id/libraryLink"&ndash;&gt;
                     <TextView
                         android:id="@+id/sendMail"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/get_mail"
                         android:padding="@dimen/dp8"
                         android:fontFamily="@font/montserrat_semi_bold"
                         android:textSize="@dimen/sp11"
                         android:textColor="@color/black"
                         android:layout_marginTop="@dimen/dp8"/>
                 </LinearLayout>-->
             </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</layout>