<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginBottom="@dimen/dp8"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/subPointTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/dp8"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/sp16"
            android:text="@string/some_more_things_about_this_library"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subPointsRec"/>
    <!--<include  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:visibility="gone"
        layout="@layout/native_rec_adview"
        android:id="@+id/includeNativeSmallAd"/>-->
    </LinearLayout>
</layout>
